#-----------------------------------------------------------------------------
#                             SPRING CONFIGURATION
#-----------------------------------------------------------------------------

server.port=8008

# -- Database -- db2 -- Ready to start
spring.datasource.url=jdbc:h2:file:./db/starbux;AUTO_SERVER=TRUE;MODE=MYSQL
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# -- Database -- migration --
spring.flyway.url=jdbc:h2:file:./db/starbux;AUTO_SERVER=TRUE;MODE=MYSQL
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# -- Async Executor --
app.bestseller.max-pool-size=100
app.bestseller.core-pool-size=50
app.bestseller.queue-capacity=50
app.bestseller.thread-name-prefix=async-best

##-----------------------------------------------------------------------------
##                              BUSINESS CONFIGURATION
##-----------------------------------------------------------------------------

