#-----------------------------------------------------------------------------
#                             SPRING CONFIGURATION
#-----------------------------------------------------------------------------

server.port=8008

# -- Database -- db2 -- Ready to start
spring.datasource.url=jdbc:h2:file:./db/starbux;AUTO_SERVER=TRUE;MODE=MYSQL
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# -- Database -- migration --
spring.flyway.url=jdbc:h2:file:./db/starbux;
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.createSchemas=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=public

##-----------------------------------------------------------------------------
##                              BUSINESS CONFIGURATION
##-----------------------------------------------------------------------------

